<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="golang,json," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="前言一个人不会两次掉进同一个坑里，但是如果他（她）忘记了坑的位置，那就不一定了。 这篇文章记录了最近使用Golang处理JSON遇到的一些坑。 坑1号坑：omitempty的行为C#中最常用的JSON序列化类库Newtonsoft.Json中，把一个类的实例序列化成JSON，如果我们不想让某个属性输出到JSON中，可以通过property annotation或者ShouldSerialize m">
<meta name="keywords" content="golang,json">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang中遇到的一些关于JSON处理的坑">
<meta property="og:url" content="http://ethancai.github.io/2016/06/23/bad-parts-about-json-serialization-in-Golang/index.html">
<meta property="og:site_name" content="技术哲学">
<meta property="og:description" content="前言一个人不会两次掉进同一个坑里，但是如果他（她）忘记了坑的位置，那就不一定了。 这篇文章记录了最近使用Golang处理JSON遇到的一些坑。 坑1号坑：omitempty的行为C#中最常用的JSON序列化类库Newtonsoft.Json中，把一个类的实例序列化成JSON，如果我们不想让某个属性输出到JSON中，可以通过property annotation或者ShouldSerialize m">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://json.org/value.gif">
<meta property="og:updated_time" content="2017-08-14T03:05:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Golang中遇到的一些关于JSON处理的坑">
<meta name="twitter:description" content="前言一个人不会两次掉进同一个坑里，但是如果他（她）忘记了坑的位置，那就不一定了。 这篇文章记录了最近使用Golang处理JSON遇到的一些坑。 坑1号坑：omitempty的行为C#中最常用的JSON序列化类库Newtonsoft.Json中，把一个类的实例序列化成JSON，如果我们不想让某个属性输出到JSON中，可以通过property annotation或者ShouldSerialize m">
<meta name="twitter:image" content="http://json.org/value.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Golang中遇到的一些关于JSON处理的坑 | 技术哲学 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55756121";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1258773405&web_id=1258773405" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">技术哲学</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">文化、风格、艺术</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Golang中遇到的一些关于JSON处理的坑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-23T08:09:39+08:00" content="2016-06-23">
              2016-06-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/软件开发/" itemprop="url" rel="index">
                    <span itemprop="name">软件开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/23/bad-parts-about-json-serialization-in-Golang/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/23/bad-parts-about-json-serialization-in-Golang/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>一个人不会两次掉进同一个坑里，但是如果他（她）忘记了坑的位置，那就不一定了。</p>
<p>这篇文章记录了最近使用Golang处理JSON遇到的一些坑。</p>
<h1 id="坑"><a href="#坑" class="headerlink" title="坑"></a>坑</h1><h2 id="1号坑：omitempty的行为"><a href="#1号坑：omitempty的行为" class="headerlink" title="1号坑：omitempty的行为"></a>1号坑：<code>omitempty</code>的行为</h2><p>C#中最常用的JSON序列化类库<code>Newtonsoft.Json</code>中，把一个类的实例序列化成JSON，如果我们不想让某个属性输出到JSON中，可以通过<code>property annotation</code>或者<code>ShouldSerialize method</code>等方法，告知序列化程序。如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">// 通过ShouldSerialize method指示不要序列化ObsoleteSetting属性</div><div class="line">class Config</div><div class="line">&#123;</div><div class="line">    public Fizz ObsoleteSetting &#123; get; set; &#125;</div><div class="line"></div><div class="line">    public bool ShouldSerializeObsoleteSetting()</div><div class="line">    &#123;</div><div class="line">        return false;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 通过JsonIgnore的annotation指示不需要序列化ObsoleteSetting属性</div><div class="line">class Config</div><div class="line">&#123;</div><div class="line">    [JsonIgnore]</div><div class="line">    public Fizz ObsoleteSetting &#123; get; set; &#125;</div><div class="line"></div><div class="line">    public Bang ReplacementSetting &#123; get; set; &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>关于<code>Newtonsoft.Json</code>的Conditional Property Serialization的更多内容参考：</p>
<ul>
<li><a href="http://www.newtonsoft.com/json/help/html/ConditionalProperties.htm" target="_blank" rel="external">Conditional Property Serialization</a></li>
<li><a href="http://stackoverflow.com/questions/11564091/making-a-property-deserialize-but-not-serialize-with-json-net" target="_blank" rel="external">Making a property deserialize but not serialize with json.net</a></li>
</ul>
<p>开始使用Golang的时候，以为<code>omitempty</code>的行为和C#中一样用来控制是否序列化字段，结果使用的时候碰了一头钉子。回头阅读<a href="http://docs.studygolang.com/pkg/encoding/json/#Marshal" target="_blank" rel="external">encoding/json package的官方文档</a>，找到对<code>omitempty</code>行为的描述：</p>
<blockquote>
<p>Struct values encode as JSON objects. Each exported struct field becomes a member of the object unless</p>
<ul>
<li>the field’s tag is “-“, or</li>
<li>the field is empty and its tag specifies the “omitempty” option.</li>
</ul>
<p>The empty values are false, 0, any nil pointer or interface value, and any array, slice, map, or string of length zero. The object’s default key string is the struct field name but can be specified in the struct field’s tag value. The “json” key in the struct field’s tag value is the key name, followed by an optional comma and options. Examples:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&gt; <span class="comment">// Field is ignored by this package.</span></div><div class="line">&gt; Field <span class="keyword">int</span> <span class="string">`json:"-"`</span></div><div class="line">&gt;</div><div class="line">&gt; <span class="comment">// Field appears in JSON as key "myName".</span></div><div class="line">&gt; Field <span class="keyword">int</span> <span class="string">`json:"myName"`</span></div><div class="line">&gt;</div><div class="line">&gt; <span class="comment">// Field appears in JSON as key "myName" and</span></div><div class="line">&gt; <span class="comment">// the field is omitted from the object if its value is empty,</span></div><div class="line">&gt; <span class="comment">// as defined above.</span></div><div class="line">&gt; Field <span class="keyword">int</span> <span class="string">`json:"myName,omitempty"`</span></div><div class="line">&gt;</div><div class="line">&gt; <span class="comment">// Field appears in JSON as key "Field" (the default), but</span></div><div class="line">&gt; <span class="comment">// the field is skipped if empty.</span></div><div class="line">&gt; <span class="comment">// Note the leading comma.</span></div><div class="line">&gt; Field <span class="keyword">int</span> <span class="string">`json:",omitempty"`</span></div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>Golang中，如果指定一个<code>field</code>序列化成JSON的变量名字为<code>-</code>，则序列化的时候自动忽略这个<code>field</code>。这种用法，才是和上面<code>JsonIgnore</code>的用法的作用是一样的。</p>
<p>而<code>omitempty</code>的作用是当一个<code>field</code>的值是<code>empty</code>的时候，序列化JSON时候忽略这个<code>field</code>（<code>Newtonsoft.Json</code>的类似用法参考<a href="http://stackoverflow.com/questions/6507889/how-to-ignore-a-property-in-class-if-null-using-json-net" target="_blank" rel="external">这里</a>和<a href="https://dotnetfiddle.net/VXqRnm" target="_blank" rel="external">例子</a>）。这里需要注意的是关于<code>emtpty</code>的定义：</p>
<blockquote>
<p>The empty values are false, 0, any nil pointer or interface value, and any array, slice, map, or string of length zero.</p>
</blockquote>
<p>通过下面的例子，来加深对<code>empty values</code>的了解：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> (</div><div class="line">    <span class="string">"bytes"</span></div><div class="line">    <span class="string">"encoding/json"</span></div><div class="line">    <span class="string">"log"</span></div><div class="line">    <span class="string">"os"</span></div><div class="line">)</div><div class="line"></div><div class="line"><span class="keyword">type</span> S1 <span class="keyword">struct</span> &#123;</div><div class="line">    I1 <span class="keyword">int</span></div><div class="line">    I2 <span class="keyword">int</span> <span class="string">`json:",omitempty"`</span></div><div class="line"></div><div class="line">    F1 <span class="keyword">float64</span></div><div class="line">    F2 <span class="keyword">float64</span> <span class="string">`json:",omitempty"`</span></div><div class="line"></div><div class="line">    S1 <span class="keyword">string</span></div><div class="line">    S2 <span class="keyword">string</span> <span class="string">`json:",omitempty"`</span></div><div class="line"></div><div class="line">    B1 <span class="keyword">bool</span></div><div class="line">    B2 <span class="keyword">bool</span> <span class="string">`json:",omitempty"`</span></div><div class="line"></div><div class="line">    Slice1 []<span class="keyword">int</span></div><div class="line">    Slice2 []<span class="keyword">int</span> <span class="string">`json:",omitempty"`</span></div><div class="line">    Slice3 []<span class="keyword">int</span> <span class="string">`json:",omitempty"`</span></div><div class="line"></div><div class="line">    Map1 <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span></div><div class="line">    Map2 <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span> <span class="string">`json:",omitempty"`</span></div><div class="line">    Map3 <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span> <span class="string">`json:",omitempty"`</span></div><div class="line"></div><div class="line">    O1 <span class="keyword">interface</span>&#123;&#125;</div><div class="line">    O2 <span class="keyword">interface</span>&#123;&#125; <span class="string">`json:",omitempty"`</span></div><div class="line">    O3 <span class="keyword">interface</span>&#123;&#125; <span class="string">`json:",omitempty"`</span></div><div class="line">    O4 <span class="keyword">interface</span>&#123;&#125; <span class="string">`json:",omitempty"`</span></div><div class="line">    O5 <span class="keyword">interface</span>&#123;&#125; <span class="string">`json:",omitempty"`</span></div><div class="line">    O6 <span class="keyword">interface</span>&#123;&#125; <span class="string">`json:",omitempty"`</span></div><div class="line">    O7 <span class="keyword">interface</span>&#123;&#125; <span class="string">`json:",omitempty"`</span></div><div class="line">    O8 <span class="keyword">interface</span>&#123;&#125; <span class="string">`json:",omitempty"`</span></div><div class="line"></div><div class="line">    P1 *<span class="keyword">int</span></div><div class="line">    P2 *<span class="keyword">int</span>               <span class="string">`json:",omitempty"`</span></div><div class="line">    P3 *<span class="keyword">int</span>               <span class="string">`json:",omitempty"`</span></div><div class="line">    P4 *<span class="keyword">float64</span>           <span class="string">`json:",omitempty"`</span></div><div class="line">    P5 *<span class="keyword">string</span>            <span class="string">`json:",omitempty"`</span></div><div class="line">    P6 *<span class="keyword">bool</span>              <span class="string">`json:",omitempty"`</span></div><div class="line">    P7 *[]<span class="keyword">int</span>             <span class="string">`json:",omitempty"`</span></div><div class="line">    P8 *<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span> <span class="string">`json:",omitempty"`</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line"></div><div class="line">    p3 := <span class="number">0</span></div><div class="line">    p4 := <span class="keyword">float64</span>(<span class="number">0</span>)</div><div class="line">    p5 := <span class="string">""</span></div><div class="line">    p6 := <span class="literal">false</span></div><div class="line">    p7 := []<span class="keyword">int</span>&#123;&#125;</div><div class="line">    p8 := <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span>&#123;&#125;</div><div class="line"></div><div class="line">    s1 := S1&#123;</div><div class="line">        I1: <span class="number">0</span>,</div><div class="line">        I2: <span class="number">0</span>,</div><div class="line"></div><div class="line">        F1: <span class="number">0</span>,</div><div class="line">        F2: <span class="number">0</span>,</div><div class="line"></div><div class="line">        S1: <span class="string">""</span>,</div><div class="line">        S2: <span class="string">""</span>,</div><div class="line"></div><div class="line">        B1: <span class="literal">false</span>,</div><div class="line">        B2: <span class="literal">false</span>,</div><div class="line"></div><div class="line">        Slice1: []<span class="keyword">int</span>&#123;&#125;,</div><div class="line">        Slice2: <span class="literal">nil</span>,</div><div class="line">        Slice3: []<span class="keyword">int</span>&#123;&#125;,</div><div class="line"></div><div class="line">        Map1: <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span>&#123;&#125;,</div><div class="line">        Map2: <span class="literal">nil</span>,</div><div class="line">        Map3: <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span>&#123;&#125;,</div><div class="line"></div><div class="line">        O1: <span class="literal">nil</span>,</div><div class="line">        O2: <span class="literal">nil</span>,</div><div class="line">        O3: <span class="keyword">int</span>(<span class="number">0</span>),</div><div class="line">        O4: <span class="keyword">float64</span>(<span class="number">0</span>),</div><div class="line">        O5: <span class="string">""</span>,</div><div class="line">        O6: <span class="literal">false</span>,</div><div class="line">        O7: []<span class="keyword">int</span>&#123;&#125;,</div><div class="line">        O8: <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span>&#123;&#125;,</div><div class="line"></div><div class="line">        P1: <span class="literal">nil</span>,</div><div class="line">        P2: <span class="literal">nil</span>,</div><div class="line">        P3: &amp;p3,</div><div class="line">        P4: &amp;p4,</div><div class="line">        P5: &amp;p5,</div><div class="line">        P6: &amp;p6,</div><div class="line">        P7: &amp;p7,</div><div class="line">        P8: &amp;p8,</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    b, err := json.Marshal(s1)</div><div class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line">        log.Printf(<span class="string">"marshal error: %v"</span>, err)</div><div class="line">        <span class="keyword">return</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">var</span> out bytes.Buffer</div><div class="line">    json.Indent(&amp;out, b, <span class="string">""</span>, <span class="string">"\t"</span>)</div><div class="line">    out.WriteTo(os.Stdout)</div><div class="line">    <span class="comment">//Output:</span></div><div class="line">    <span class="comment">//&#123;</span></div><div class="line">    <span class="comment">//	"I1": 0,</span></div><div class="line">    <span class="comment">//	"F1": 0,</span></div><div class="line">    <span class="comment">//	"S1": "",</span></div><div class="line">    <span class="comment">//	"B1": false,</span></div><div class="line">    <span class="comment">//	"Slice1": [],</span></div><div class="line">    <span class="comment">//	"Map1": &#123;&#125;,</span></div><div class="line">    <span class="comment">//	"O1": null,</span></div><div class="line">    <span class="comment">//	"O3": 0,</span></div><div class="line">    <span class="comment">//	"O4": 0,</span></div><div class="line">    <span class="comment">//	"O5": "",</span></div><div class="line">    <span class="comment">//	"O6": false,</span></div><div class="line">    <span class="comment">//	"O7": [],</span></div><div class="line">    <span class="comment">//	"O8": &#123;&#125;,</span></div><div class="line">    <span class="comment">//	"P1": null,</span></div><div class="line">    <span class="comment">//	"P2": 0</span></div><div class="line">    <span class="comment">//&#125;%</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><em>点击<a href="https://play.golang.org/p/6y_m27r8EO" target="_blank" rel="external">这里</a>执行上面的程序</em></p>
<p>关于<code>empty value</code>的定义，这里面隐藏了一些坑。下面通过一个例子来说明。</p>
<p>假设我们有一个社交类App，通过Restful API形式从服务端获取当前登录用户基本信息及粉丝数量。如果服务端对Response中<code>User</code>对象的定义如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">type</span> User <span class="keyword">struct</span> &#123;</div><div class="line">    ID        <span class="keyword">int</span> <span class="string">`json:"id"`</span>                  <span class="comment">// 用户id</span></div><div class="line">    <span class="comment">// 其它field</span></div><div class="line">    FansCount <span class="keyword">int</span> <span class="string">`json:"fansCount,omitempty"`</span> <span class="comment">// 粉丝数</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果正在使用App时一个还没有粉丝的用户，访问Restful API的得到Response如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="attr">"id"</span>: <span class="number">1000386</span>,</div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这时候你会发现Response的User对象中没有<code>fansCount</code>，因为<code>fansCount</code>是个<code>int</code>类型且值为0，序列化的时候会被忽略。语义上，<code>User</code>对象中没有<code>fansCount</code>应该理解为<strong>粉丝数量未知</strong>，而不是<strong>没有粉丝</strong>。</p>
<p>如果我们希望做到能够区分<strong>粉丝数未知</strong>和<strong>没有粉丝</strong>两种情况，需要修改<code>User</code>的定义：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">type</span> User <span class="keyword">struct</span> &#123;</div><div class="line">    ID        <span class="keyword">int</span>  <span class="string">`json:"id"`</span>                  <span class="comment">// 用户id</span></div><div class="line">    <span class="comment">// 其它field</span></div><div class="line">    FansCount *<span class="keyword">int</span> <span class="string">`json:"fansCount,omitempty"`</span> <span class="comment">// 粉丝数</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>将<code>FansCount</code>修改为指针类型，如果为<code>nil</code>，表示粉丝数未知；如果为整数（包括0），表示粉丝数。</p>
<p>这么修改语义上没有漏洞了，但是代码中要给<code>FansCount</code>赋值的时候却要多一句废话。必须先将从数据源查询出粉丝数赋给一个变量，然后再将变量的指针传给<code>FansCount</code>。代码读起来实在是啰嗦：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// FansCount是int类型时候</span></div><div class="line">user := dataAccess.GetUserInfo(userId)</div><div class="line">user.FansCount = dataAccess.GetFansCount(userId)</div><div class="line"></div><div class="line"><span class="comment">// FansCount是*int类型的时候</span></div><div class="line">user := dataAccess.GetUserInfo(userId)</div><div class="line">fansCount := dataAccess.GetFansCount(userId)</div><div class="line">user.FansCount = &amp;fansCount</div></pre></td></tr></table></figure>
<h2 id="2号坑：JSON反序列化成interface-对Number的处理"><a href="#2号坑：JSON反序列化成interface-对Number的处理" class="headerlink" title="2号坑：JSON反序列化成interface{}对Number的处理"></a>2号坑：JSON反序列化成interface{}对Number的处理</h2><p><a href="http://json.org/" target="_blank" rel="external">JSON的规范</a>中，对于数字类型，并不区分是整型还是浮点型。</p>
<p><img src="http://json.org/value.gif" alt=""></p>
<p>对于如下JSON文本:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="attr">"name"</span>: <span class="string">"ethancai"</span>,</div><div class="line">    <span class="attr">"fansCount"</span>: <span class="number">9223372036854775807</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果反序列化的时候指定明确的结构体和变量类型</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> (</div><div class="line">    <span class="string">"encoding/json"</span></div><div class="line">    <span class="string">"fmt"</span></div><div class="line">)</div><div class="line"></div><div class="line"><span class="keyword">type</span> User <span class="keyword">struct</span> &#123;</div><div class="line">    Name      <span class="keyword">string</span></div><div class="line">    FansCount <span class="keyword">int64</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">    <span class="keyword">const</span> jsonStream = <span class="string">`</span></div><div class="line"><span class="string">        &#123;"name":"ethancai", "fansCount": 9223372036854775807&#125;</span></div><div class="line"><span class="string">    `</span></div><div class="line">    <span class="keyword">var</span> user User  <span class="comment">// 类型为User</span></div><div class="line">    err := json.Unmarshal([]<span class="keyword">byte</span>(jsonStream), &amp;user)</div><div class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line">        fmt.Println(<span class="string">"error:"</span>, err)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    fmt.Printf(<span class="string">"%+v \n"</span>, user)</div><div class="line">&#125;</div><div class="line"><span class="comment">// Output:</span></div><div class="line"><span class="comment">//  &#123;Name:ethancai FansCount:9223372036854775807&#125;</span></div></pre></td></tr></table></figure>
<p><em>点击<a href="https://play.golang.org/p/203egccrea" target="_blank" rel="external">这里</a>执行上面的程序</em></p>
<p>如果反序列化不指定结构体类型或者变量类型，则JSON中的数字类型，默认被反序列化成<code>float64</code>类型：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> (</div><div class="line">    <span class="string">"encoding/json"</span></div><div class="line">    <span class="string">"fmt"</span></div><div class="line">    <span class="string">"reflect"</span></div><div class="line">)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">    <span class="keyword">const</span> jsonStream = <span class="string">`</span></div><div class="line"><span class="string">        &#123;"name":"ethancai", "fansCount": 9223372036854775807&#125;</span></div><div class="line"><span class="string">    `</span></div><div class="line">    <span class="keyword">var</span> user <span class="keyword">interface</span>&#123;&#125;  <span class="comment">// 不指定反序列化的类型</span></div><div class="line">    err := json.Unmarshal([]<span class="keyword">byte</span>(jsonStream), &amp;user)</div><div class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line">        fmt.Println(<span class="string">"error:"</span>, err)</div><div class="line">    &#125;</div><div class="line">    m := user.(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">interface</span>&#123;&#125;)</div><div class="line"></div><div class="line">    fansCount := m[<span class="string">"fansCount"</span>]</div><div class="line"></div><div class="line">    fmt.Printf(<span class="string">"%+v \n"</span>, reflect.TypeOf(fansCount).Name())</div><div class="line">    fmt.Printf(<span class="string">"%+v \n"</span>, fansCount.(<span class="keyword">float64</span>))</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// Output:</span></div><div class="line"><span class="comment">// 	float64</span></div><div class="line"><span class="comment">//  	9.223372036854776e+18</span></div></pre></td></tr></table></figure>
<p><em>点击<a href="https://play.golang.org/p/l4GzgA4WDA" target="_blank" rel="external">这里</a>执行上面的程序</em></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> (</div><div class="line">    <span class="string">"encoding/json"</span></div><div class="line">    <span class="string">"fmt"</span></div><div class="line">)</div><div class="line"></div><div class="line"><span class="keyword">type</span> User <span class="keyword">struct</span> &#123;</div><div class="line">    Name      <span class="keyword">string</span></div><div class="line">    FansCount <span class="keyword">interface</span>&#123;&#125;  <span class="comment">// 不指定FansCount变量的类型</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">    <span class="keyword">const</span> jsonStream = <span class="string">`</span></div><div class="line"><span class="string">        &#123;"name":"ethancai", "fansCount": 9223372036854775807&#125;</span></div><div class="line"><span class="string">    `</span></div><div class="line">    <span class="keyword">var</span> user User</div><div class="line">    err := json.Unmarshal([]<span class="keyword">byte</span>(jsonStream), &amp;user)</div><div class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line">        fmt.Println(<span class="string">"error:"</span>, err)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    fmt.Printf(<span class="string">"%+v \n"</span>, user)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// Output:</span></div><div class="line"><span class="comment">// 	&#123;Name:ethancai FansCount:9.223372036854776e+18&#125;</span></div></pre></td></tr></table></figure>
<p><em>点击<a href="https://play.golang.org/p/SoD6SOGuCM" target="_blank" rel="external">这里</a>执行上面的程序</em></p>
<p>从上面的程序可以发现，如果<code>fansCount</code>精度比较高，反序列化成<code>float64</code>类型的数值时存在丢失精度的问题。</p>
<p>如何解决这个问题，先看下面程序：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> (</div><div class="line">    <span class="string">"encoding/json"</span></div><div class="line">    <span class="string">"fmt"</span></div><div class="line">    <span class="string">"reflect"</span></div><div class="line">    <span class="string">"strings"</span></div><div class="line">)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">    <span class="keyword">const</span> jsonStream = <span class="string">`</span></div><div class="line"><span class="string">        &#123;"name":"ethancai", "fansCount": 9223372036854775807&#125;</span></div><div class="line"><span class="string">    `</span></div><div class="line"></div><div class="line">    decoder := json.NewDecoder(strings.NewReader(jsonStream))</div><div class="line">    decoder.UseNumber()    <span class="comment">// UseNumber causes the Decoder to unmarshal a number into an interface&#123;&#125; as a Number instead of as a float64.</span></div><div class="line"></div><div class="line">    <span class="keyword">var</span> user <span class="keyword">interface</span>&#123;&#125;</div><div class="line">    <span class="keyword">if</span> err := decoder.Decode(&amp;user); err != <span class="literal">nil</span> &#123;</div><div class="line">        fmt.Println(<span class="string">"error:"</span>, err)</div><div class="line">            <span class="keyword">return</span></div><div class="line">        &#125;</div><div class="line"></div><div class="line">    m := user.(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">interface</span>&#123;&#125;)</div><div class="line">    fansCount := m[<span class="string">"fansCount"</span>]</div><div class="line">    fmt.Printf(<span class="string">"%+v \n"</span>, reflect.TypeOf(fansCount).PkgPath() + <span class="string">"."</span> + reflect.TypeOf(fansCount).Name())</div><div class="line"></div><div class="line">     v, err := fansCount.(json.Number).Int64()</div><div class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line">        fmt.Println(<span class="string">"error:"</span>, err)</div><div class="line">            <span class="keyword">return</span></div><div class="line">    &#125;</div><div class="line">    fmt.Printf(<span class="string">"%+v \n"</span>, v)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// Output:</span></div><div class="line"><span class="comment">// 	encoding/json.Number</span></div><div class="line"><span class="comment">// 	9223372036854775807</span></div></pre></td></tr></table></figure>
<p><em>点击<a href="https://play.golang.org/p/KYrFshVMFD" target="_blank" rel="external">这里</a>执行上面的程序</em></p>
<p>上面的程序，使用了<code>func (*Decoder) UseNumber</code>方法告诉反序列化JSON的数字类型的时候，不要直接转换成<code>float64</code>，而是转换成<code>json.Number</code>类型。<code>json.Number</code>内部实现机制是什么，我们来看看源码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// A Number represents a JSON number literal.</span></div><div class="line"><span class="keyword">type</span> Number <span class="keyword">string</span></div><div class="line"></div><div class="line"><span class="comment">// String returns the literal text of the number.</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(n Number)</span> <span class="title">String</span><span class="params">()</span> <span class="title">string</span></span> &#123; <span class="keyword">return</span> <span class="keyword">string</span>(n) &#125;</div><div class="line"></div><div class="line"><span class="comment">// Float64 returns the number as a float64.</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(n Number)</span> <span class="title">Float64</span><span class="params">()</span> <span class="params">(<span class="keyword">float64</span>, error)</span></span> &#123;</div><div class="line">    <span class="keyword">return</span> strconv.ParseFloat(<span class="keyword">string</span>(n), <span class="number">64</span>)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// Int64 returns the number as an int64.</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(n Number)</span> <span class="title">Int64</span><span class="params">()</span> <span class="params">(<span class="keyword">int64</span>, error)</span></span> &#123;</div><div class="line">    <span class="keyword">return</span> strconv.ParseInt(<span class="keyword">string</span>(n), <span class="number">10</span>, <span class="number">64</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>json.Number</code>本质是字符串，反序列化的时候将JSON的数值先转成<code>json.Number</code>，其实是一种延迟处理的手段，待后续逻辑需要时候，再把<code>json.Number</code>转成<code>float64</code>或者<code>int64</code>。</p>
<p>对比其它语言，Golang对JSON反序列化处理真是易用性太差（“蛋疼”）。</p>
<p>JavaScript中所有的数值都是双精度浮点数（参考<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Numbers_and_dates" target="_blank" rel="external">这里</a>），反序列化JSON的时候不用考虑数值类型匹配问题。这里多说两句，JSON的全名JavaScript Object Notation（从名字上就能看出和JavaScript的关系非常紧密），发明人是Douglas Crockford，如果你自称熟悉JavaScript而不知道<a href="http://www.infoq.com/cn/news/2010/02/qconbeijing2010-douglas" target="_blank" rel="external">Douglas Crockford</a>是谁，就像是自称是苹果粉丝却不知道乔布斯是谁。</p>
<p>C#语言的第三方JSON处理library <a href="http://www.newtonsoft.com/json" target="_blank" rel="external">Json.NET</a>反序列化JSON对数值的处理也比Golang要优雅的多：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line">using System;</div><div class="line">using Newtonsoft.Json;</div><div class="line"></div><div class="line">public class Program</div><div class="line">&#123;</div><div class="line">    public static void Main()</div><div class="line">    &#123;</div><div class="line">        string json = @&quot;&#123;</div><div class="line">  &apos;Name&apos;: &apos;Ethan&apos;,</div><div class="line">  &apos;FansCount&apos;: 121211,</div><div class="line">  &apos;Price&apos;: 99.99</div><div class="line">&#125;&quot;;</div><div class="line"></div><div class="line">        Product m = JsonConvert.DeserializeObject&lt;Product&gt;(json);</div><div class="line"></div><div class="line">        Console.WriteLine(m.FansCount);</div><div class="line">        Console.WriteLine(m.FansCount.GetType().FullName);</div><div class="line"></div><div class="line">        Console.WriteLine(m.Price);</div><div class="line">        Console.WriteLine(m.Price.GetType().FullName);</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">public class Product</div><div class="line">&#123;</div><div class="line">    public string Name</div><div class="line">    &#123;</div><div class="line">        get;</div><div class="line">        set;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public object FansCount</div><div class="line">    &#123;</div><div class="line">        get;</div><div class="line">        set;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public object Price</div><div class="line">    &#123;</div><div class="line">        get;</div><div class="line">        set;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// Output:</div><div class="line">//      121211</div><div class="line">//      System.Int64</div><div class="line">//      99.99</div><div class="line">//      System.Double</div></pre></td></tr></table></figure>
<p><em>点击<a href="https://dotnetfiddle.net/IrlMae" target="_blank" rel="external">这里</a>执行上面的程序</em></p>
<p><code>Json.NET</code>在反序列化的时候自动识别数值是浮点型还是整型，这一点对开发者非常友好。</p>
<h2 id="3号坑：选择什么格式表示日期"><a href="#3号坑：选择什么格式表示日期" class="headerlink" title="3号坑：选择什么格式表示日期"></a>3号坑：选择什么格式表示日期</h2><p>JSON的规范中并没有日期类型，不同语言的library对日期序列化的处理也不完全一致：</p>
<p>Go语言：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> (</div><div class="line">    <span class="string">"encoding/json"</span></div><div class="line">    <span class="string">"fmt"</span></div><div class="line">    <span class="string">"os"</span></div><div class="line">    <span class="string">"time"</span></div><div class="line">)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">    <span class="keyword">type</span> Product <span class="keyword">struct</span> &#123;</div><div class="line">        Name      <span class="keyword">string</span></div><div class="line">        CreatedAt time.Time</div><div class="line">    &#125;</div><div class="line">    pdt := Product&#123;</div><div class="line">        Name:      <span class="string">"Reds"</span>,</div><div class="line">        CreatedAt: time.Now(),</div><div class="line">    &#125;</div><div class="line">    b, err := json.Marshal(pdt)</div><div class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line">        fmt.Println(<span class="string">"error:"</span>, err)</div><div class="line">    &#125;</div><div class="line">    os.Stdout.Write(b)</div><div class="line">&#125;</div><div class="line"><span class="comment">// Output</span></div><div class="line"><span class="comment">//      &#123;"Name":"Reds","CreatedAt":"2016-06-27T07:40:54.69292134+08:00"&#125;</span></div></pre></td></tr></table></figure>
<p>JavaScript语言：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">➜  ~ node</div><div class="line">&gt; var jo = &#123; name: <span class="string">"ethan"</span>, createdAt: Date.now() &#125;;</div><div class="line">undefined</div><div class="line">&gt; JSON.stringify(jo)</div><div class="line"><span class="string">'&#123;"name":"ethan","createdAt":1466984665633&#125;'</span></div></pre></td></tr></table></figure>
<p>C#语言：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">using System;</div><div class="line">using Newtonsoft.Json;</div><div class="line"></div><div class="line">public class Program</div><div class="line">&#123;</div><div class="line">    public static void Main()</div><div class="line">    &#123;</div><div class="line">        Product product = new Product();</div><div class="line">        product.Name = &quot;Apple&quot;;</div><div class="line">        product.CreatedAt = DateTime.Now;</div><div class="line"></div><div class="line">        string json = JsonConvert.SerializeObject(product,</div><div class="line">                            Newtonsoft.Json.Formatting.Indented,</div><div class="line">                            new JsonSerializerSettings &#123;</div><div class="line">                                NullValueHandling = NullValueHandling.Ignore</div><div class="line">                            &#125;);</div><div class="line">        Console.WriteLine(json);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">public class Product</div><div class="line">&#123;</div><div class="line">    public string Name</div><div class="line">    &#123;</div><div class="line">        get;</div><div class="line">        set;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public DateTime CreatedAt</div><div class="line">    &#123;</div><div class="line">        get;</div><div class="line">        set;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">// Output:</div><div class="line">//      &#123;</div><div class="line">//        &quot;Name&quot;: &quot;Apple&quot;,</div><div class="line">//        &quot;CreatedAt&quot;: &quot;2016-06-26T23:46:57.3244307+00:00&quot;</div><div class="line">//      &#125;</div></pre></td></tr></table></figure>
<p>Go的<code>encoding/json</code> package、C#的Json.NET默认把日期类型序列化成<a href="http://www.w3.org/TR/NOTE-datetime" target="_blank" rel="external">ISO 8601标准</a>的格式，JavaScript默认把<code>Date</code>序列化从1970年1月1日0点0分0秒的毫秒数。但JavaScript的<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Date/toISOString" target="_blank" rel="external"><code>dateObj.toISOString()</code></a>能够将日期类型转成ISO格式的字符串，<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Date/parse" target="_blank" rel="external"><code>Date.parse(dateString)</code></a>方法能够将ISO格式的日期字符串转成日期。</p>
<p>个人认为ISO格式的日期字符串可读性更好，但序列化和反序列化时的性能应该比整数更低。这一点从Go语言中<code>time.Time</code>的定义看出来。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">type</span> Time <span class="keyword">struct</span> &#123;</div><div class="line">    <span class="comment">// sec gives the number of seconds elapsed since</span></div><div class="line">    <span class="comment">// January 1, year 1 00:00:00 UTC.</span></div><div class="line">    sec <span class="keyword">int64</span></div><div class="line"></div><div class="line">    <span class="comment">// nsec specifies a non-negative nanosecond</span></div><div class="line">    <span class="comment">// offset within the second named by Seconds.</span></div><div class="line">    <span class="comment">// It must be in the range [0, 999999999].</span></div><div class="line">    nsec <span class="keyword">int32</span></div><div class="line"></div><div class="line">    <span class="comment">// loc specifies the Location that should be used to</span></div><div class="line">    <span class="comment">// determine the minute, hour, month, day, and year</span></div><div class="line">    <span class="comment">// that correspond to this Time.</span></div><div class="line">    <span class="comment">// Only the zero Time has a nil Location.</span></div><div class="line">    <span class="comment">// In that case it is interpreted to mean UTC.</span></div><div class="line">    loc *Location</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>具体选择哪种形式在JSON中表示日期，有如下几点需要注意：</p>
<ul>
<li>选择标准格式。曾记得.NET Framework官方序列化JSON的方法中，会把日期转成如<code>&quot;\/Date(1343660352227+0530)\/&quot;</code>的专有格式，这样的专有格式对跨语言的访问特别不友好。</li>
<li>如果你倾向性能，可以使用整数。如果你倾向可读性，可以使用ISO字符串。</li>
<li>如果使用整数表示日期，而你的应用又是需要支持跨时区的，注意一定要是从<code>1970-1-1 00:00:00 UTC</code>开始计算的毫秒数，而不是当前时区的<code>1970-1-1 00:00:00</code>。</li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>文章：</p>
<ul>
<li><a href="http://docs.studygolang.com/pkg/encoding/json/" target="_blank" rel="external">package encoding/json in Go</a></li>
<li><a href="http://docs.studygolang.com/src/encoding/json/example_test.go" target="_blank" rel="external">http://docs.studygolang.com/src/encoding/json/example_test.go</a></li>
<li><a href="https://blog.golang.org/json-and-go" target="_blank" rel="external">The Go Blog: JSON and Go</a></li>
<li><a href="https://gobyexample.com/json" target="_blank" rel="external">Go by example: JSON</a></li>
<li><a href="http://attilaolah.eu/2013/11/29/json-decoding-in-go/" target="_blank" rel="external">JSON decoding in Go</a></li>
<li><a href="https://eager.io/blog/go-and-json/" target="_blank" rel="external">go and json</a></li>
<li><a href="https://www.goinggo.net/2014/01/decode-json-documents-in-go.html" target="_blank" rel="external">Decode JSON Documents In Go</a></li>
<li><a href="https://journal.paul.querna.org/articles/2014/03/31/ffjson-faster-json-in-go/" target="_blank" rel="external">ffjson: faster JSON serialization for Golang</a></li>
<li><a href="http://www.slideshare.net/albertstrasheim/serialization-in-go" target="_blank" rel="external">Serialization in Go</a></li>
</ul>
<p>第三方类库：</p>
<ul>
<li><a href="https://github.com/pquerna/ffjson" target="_blank" rel="external">ffjson</a>: faster JSON serialization for Go</li>
<li><a href="https://github.com/bitly/go-simplejson" target="_blank" rel="external">go-simplejson</a>: a Go package to interact with arbitrary JSON</li>
<li><a href="https://github.com/antonholmquist/jason" target="_blank" rel="external">Jason</a>: Easy-to-use JSON Library for Go</li>
<li><a href="https://github.com/mailru/easyjson" target="_blank" rel="external">easyjson</a></li>
<li><a href="https://github.com/Jeffail/gabs" target="_blank" rel="external">gabs</a></li>
<li><a href="https://github.com/buger/jsonparser" target="_blank" rel="external">jsonparser</a></li>
</ul>
<p>工具：</p>
<ul>
<li><a href="https://mholt.github.io/json-to-go/" target="_blank" rel="external">JSON-to-Go</a>: instantly converts JSON into a Go type definition</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/golang/" rel="tag">#golang</a>
          
            <a href="/tags/json/" rel="tag">#json</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/20/experiences-about-develop-dlog/" rel="next" title="记一次结对开发Golang组件的过程">
                <i class="fa fa-chevron-left"></i> 记一次结对开发Golang组件的过程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/06/install-oracle-jdk-on-ubuntu-14-04/" rel="prev" title="学习Elasticsearch之1：如何在Ubuntu 14.04上安装Oracle JDK">
                学习Elasticsearch之1：如何在Ubuntu 14.04上安装Oracle JDK <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Ethan Cai" />
          <p class="site-author-name" itemprop="name">Ethan Cai</p>
          <p class="site-description motion-element" itemprop="description">兼容并包、学以致用</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/EthanCai" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#坑"><span class="nav-number">2.</span> <span class="nav-text">坑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1号坑：omitempty的行为"><span class="nav-number">2.1.</span> <span class="nav-text">1号坑：omitempty的行为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2号坑：JSON反序列化成interface-对Number的处理"><span class="nav-number">2.2.</span> <span class="nav-text">2号坑：JSON反序列化成interface{}对Number的处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3号坑：选择什么格式表示日期"><span class="nav-number">2.3.</span> <span class="nav-text">3号坑：选择什么格式表示日期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ethan Cai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'ethancaigithubio';
      var disqus_identifier = '2016/06/23/bad-parts-about-json-serialization-in-Golang/';
      var disqus_title = 'Golang中遇到的一些关于JSON处理的坑';
      var disqus_url = 'http://ethancai.github.io/2016/06/23/bad-parts-about-json-serialization-in-Golang/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
